# querydsl

./: README.md  build.gradle
src/main/java/com/example/querydsl/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/com/example/querydsl/config/: ModelMapperConfig.java  QuerydslConfig.java
src/main/resources/: application.properties
